<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c2453000ec.js" crossorigin="anonymous"></script>   


    <link rel="icon" href="{{ url_for('static', filename='/assets/img/tabsicon.png') }}" sizes="72x72">
    <style>
        
    .menu-btn{
        display: flex;
        /* border: none; */
        width: 100vw;
        height: 85px;
        background-color: #ECF1F8;
        cursor: pointer;
        margin: 5px;
        font-family: 'Poppins', sans-serif;
        justify-content: space-evenly;
        align-items: center;
        box-shadow: 5px 10px #888888;
        
    }
    .menu-btn:hover {background-color: #29cbf0}
    .menu-btn, h4{
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
    }

    .menu-btn, h2{
        font-family: 'Poppins', sans-serif;
    }

    body{
            height: 100vh;
            width: 100vw;  
            padding: 10px;
            background-color: #33A4E9;
            background-image: url("{{ url_for('static', filename='/assets/img/mainmenubg.png') }}");
            background-position: bottom; 
            background-repeat: no-repeat; 
            background-size: cover; 
        }
    
    .div, h4{
        color: white;
        text-shadow: 2px 6px #888888;
    }
    </style>
    
    <title>GROUP 1 | Main Menu</title>
</head>

<body>
    <script>
        function redirect(href){
            window.location.href=href;
        }

    </script>

    <div class="p-5 w-100 d-flex align-items-center justify-content-center position-relative">
        <h4 class="display-5">  Main Menu</h4>
    </div>
        <div class="d-flex mb-3 mt-5">
            <a style="text-decoration: none; color: black;" class="menu-btn mx-3" href="{{ url_for('index') }}">
                <h6>Map</h6>
                <img src="{{ url_for('static', filename='/assets/img/maps.png') }}" width=" 70" height= "48">
            </a>  
            <a style="text-decoration: none;color: black" class="menu-btn mx-3" href="{{ url_for('output') }}">
                <h6>Nodes Map</h6>
                <img src="{{ url_for('static', filename='/assets/img/history.png') }}" width=" 45" height= "48">
            </a>  
        </div>
    
        <div class="d-flex">
            <a style="text-decoration: none;color: black" class="menu-btn mx-3">
                <h6>About us</h6>
                <img src="{{ url_for('static', filename='/assets/img/about.png') }}" width=" 45" height= "45">
            </a>  
            <a style="text-decoration: none;color: black" class="menu-btn mx-3">
                <h6>Help</h6>
                <img src="{{ url_for('static', filename='/assets/img/help.png') }}" width=" 48" height= "48">
            </a>  
        </div>

    

    


</body>
</html>